PORT=3001
DOMAIN=

# Dados para envio de email
DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
JWT_TOKEN=

# Dados para envio de email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

STORAGE_TYPE=local

# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1